

spring.datasource.url=jdbc:mysql://b4fbad43fc8f85:17903c4f@us-cdbr-east-04.cleardb.com/heroku_7fd64b0b9194eae?reconnect=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true